create table state(
	idstate serial primary  key,
	nome varchar(80)
);

create table city(
	idcity serial primary key,
	nome varchar(80),
	idstate int,
	foreign key(idstate) references state(idstate)
);

INSERT INTO state (nome) VALUES
('São Paulo'),   -- Brasil
('California'),  -- Estados Unidos
('Buenos Aires'), -- Argentina
('Île-de-France'), -- França
('Baviera'),     -- Alemanha
('Tóquio'),      -- Japão
('Ontário'),     -- Canadá
('Inglaterra'),  -- Reino Unido
('Lazio'),       -- Itália
('Chihuahua');  -- México

INSERT INTO city (nome, idstate) VALUES
('São Paulo', 1),     -- São Paulo (Brasil)
('Los Angeles', 2),   -- California (Estados Unidos)
('Córdoba', 3),       -- Buenos Aires (Argentina)
('Paris', 4),         -- Île-de-France (França)
('Munique', 5),       -- Baviera (Alemanha)
('Tóquio', 6),        -- Tóquio (Japão)
('Toronto', 7),       -- Ontário (Canadá)
('Londres', 8),       -- Inglaterra (Reino Unido)
('Roma', 9),          -- Lazio (Itália)
('Chihuahua', 10);    -- Chihuahua (México)